server {
    listen 80;
    server_name mega-constructing.ru www.mega-constructing.ru;

    location / {
        proxy_pass http://frontend:80;  # Используем имя сервиса из Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name mega-constructing.ru www.mega-constructing.ru;

    ssl_certificate /etc/letsencrypt/live/mega-constructing.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mega-constructing.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:80;  # Прокси на сервис внутри Docker сети
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
